<style>

  body {
    background-image: url("imgs/feed_the_vegan_imgs/pusheen_background.png");
    margin: 0px;
    font-family: 'Short Stack', cursive;
  }
  #content {
    background-color: rgb(252,241,231);
    width: 1050px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    border-left: 3.5px solid rgb(210,179,152);
    border-right: 3.5px solid rgb(210,179,152);
    margin-bottom: 0px;
  }
  #header {
    margin-bottom: 100px;
    text-align: center;
  }
  #title {
    font-size: 65px;
    background-color: rgb(246,208,197);
    padding: 25px;
    color: #68412E;
    letter-spacing: -3px;
  }
  #light {
    color: rgb(132,103,90);
  }
  #all {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 1000px;
  }
  .food {
    display: inline-block;
    width: 250px;
    height: 250px;
    background-image: url("imgs/feed_the_vegan_imgs/plate.png");
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: top;
    z-index: 2;
  }
  .food_img  {
    max-width: 200px;
    max-height: 200px;
  }
  #board {
    width: 455px;
    display: inline-block;
  }
  #monster {
    position: relative;
    height: 225px;
    width: 275px;
    background-image: url("imgs/feed_the_vegan_imgs/pusheen/pusheen.gif");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    text-align: center;
  }

/* POP-UPS */

  button, input {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 2.5px;
    text-decoration: none;
    border: none;
    padding: 15px 25px;
    background: #68412E;
    font-family: 'Short Stack', cursive;
    font-size: 20px;
    width: 200px;
    color: rgb(252,241,231);
    -webkit-transition: .5s;
    transition: .5s;
  }
  button:hover, input:hover {
    text-decoration: none;
    background-color: rgb(132,103,90);
    -webkit-transition: .5s;
    transition: .5s;
  }
  .dialog_img  {
    text-align: center;
    height: 250px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  h1 {
    background-color: rgb(246,208,197);
    color: #68412E;
    font-family: 'Short Stack', cursive;
    letter-spacing: -3px;
    margin-bottom: 0px;
    font-size: 35px;
    padding: 25px;
    margin: -16px -16px 0px -16px;
  }
  p {
    color: rgb(132,103,90);
    font-family: 'Short Stack', cursive;
    font-size: 20px;
  }
  dialog {
    margin-top: 50px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    z-index: 3;
    border-radius: 2.5px;
    border: none;
    width: 600px;
    -webkit-box-shadow: -4px -4px 1000px 1000px rgba(0,0,0,0.5);
    -moz-box-shadow: -4px -4px 1000px 1000px rgba(0,0,0,0.5);
    box-shadow: -4px -4px 1000px 1000px rgba(0,0,0,0.5);
    background-color: rgb(252,241,231);
    border: 3.5px solid rgb(210,179,152);
  }

</style>

<html>
  <head>
    <title>Feed The Vegan</title>
    <link href='http://fonts.googleapis.com/css?family=Short+Stack' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <dialog id="dialog">
      <h1>Purrrfect, This is Vegan!<br>NOM NOM NOM.</h1>
      <p>Thanks for playing!</p>
      <img class="dialog_img" src="imgs/feed_the_vegan_imgs/pusheen/haz_pizza.gif" alt="" />
      <input type="button" value="Play again" onClick="window.location.reload()">
    </dialog>
    <dialog id="dialog_2" class="dialog">
      <h1>Meow!<br>I am Pusheen the hungry cat.</h1>
      <p>Use your arrow keys to help me find the vegan snack!</p>
      <img  class="dialog_img" src="imgs/feed_the_vegan_imgs/pusheen/wantz_pizza.gif" alt="" />
      <button class="close">I'm ready!</button>
    </dialog>
    <dialog id="dialog_3" class="dialog">
      <h1>This isn't vegan.</h1>
      <p>I want the other snack!</p>
      <img  class="dialog_img" src="imgs/feed_the_vegan_imgs/pusheen/lazy.gif" alt="" />
      <button class="close">Try again</button>
    </dialog>
    <div id="content">
      <div id="header">
        <div id="title">Feed <span id="light">the Vegan</span></div>
        <p>Use your arrow < > keys to help Pusheen find the vegan snack!</p>
      </div>
      <div id="all">
        <div id="food_1" class="food">
        </div>
        <div id="board">
          <div id="monster"></div>
        </div>
        <div id="food_2" class="food">
      </div>
    </div>
  </body>
</html>

<script type="text/javascript">
  var monster = document.getElementById("monster");
  var posLeft = 0;
  var dialogBtn = document.getElementById('launchDialog');
  var closeBtns = document.querySelectorAll('.close');
  var dialog = document.getElementById('dialog');
  var intro = document.getElementById('dialog_2');
  var dialog_3 = document.getElementById('dialog_3');
  var vegan = [
    {foodType: 'vegan', loc: 'imgs/feed_the_vegan_imgs/vegan/apple_pie.png'},
    {foodType: 'vegan', loc: 'imgs/feed_the_vegan_imgs/vegan/bacon_bits.png'},
    {foodType: 'vegan', loc: 'imgs/feed_the_vegan_imgs/vegan/unfrosted_pop_tart.png'},
    {foodType: 'vegan', loc: 'imgs/feed_the_vegan_imgs/vegan/doritos.png'},
    {foodType: 'vegan', loc: 'imgs/feed_the_vegan_imgs/vegan/fritos.png'},
    {foodType: 'vegan', loc: 'imgs/feed_the_vegan_imgs/vegan/manwich_sauce.png'},
    {foodType: 'vegan', loc: 'imgs/feed_the_vegan_imgs/vegan/pretzels.png'},
    {foodType: 'vegan', loc: 'imgs/feed_the_vegan_imgs/vegan/ritz.png'},
    {foodType: 'vegan', loc: 'imgs/feed_the_vegan_imgs/vegan/rolls.png'},
    {foodType: 'vegan', loc: 'imgs/feed_the_vegan_imgs/vegan/sour_patch_kids.png'}
  ]
  var nonVegan = [
    {foodType: 'nonVegan', loc: 'imgs/feed_the_vegan_imgs/non-vegan/creamer.png'},
    {foodType: 'nonVegan', loc: 'imgs/feed_the_vegan_imgs/non-vegan/guinness.png'},
    {foodType: 'nonVegan', loc: 'imgs/feed_the_vegan_imgs/non-vegan/haribo.png'},
    {foodType: 'nonVegan', loc: 'imgs/feed_the_vegan_imgs/non-vegan/jello.png'},
    {foodType: 'nonVegan', loc: 'imgs/feed_the_vegan_imgs/non-vegan/marshmallows.png'},
    {foodType: 'nonVegan', loc: 'imgs/feed_the_vegan_imgs/non-vegan/nerds.png'},
    {foodType: 'nonVegan', loc: 'imgs/feed_the_vegan_imgs/non-vegan/peanuts.png'},
    {foodType: 'nonVegan', loc: 'imgs/feed_the_vegan_imgs/non-vegan/pop_tart.png'},
    {foodType: 'nonVegan', loc: 'imgs/feed_the_vegan_imgs/non-vegan/tropicana.png'},
    {foodType: 'nonVegan', loc: 'imgs/feed_the_vegan_imgs/non-vegan/wheats.png'}
  ]

  var veganOrNo = [
    vegan[Math.floor(Math.random() * 10)],
    nonVegan[Math.floor(Math.random() * 10)]
  ]

  window.onload = intro.show();

  var index_0 = [0, 1][Math.floor(Math.random() * 2)]
  if (index_0 === 1) {
    index_1 = 0
  }
  else if (index_0 === 0) {
    index_1 = 1
  }

  var image1 = document.createElement('img')
  image1.src = veganOrNo[index_0].loc
  image1.className = 'food_img'
  var food_1 = document.getElementById('food_1');
  food_1.appendChild(image1)

  var image2 = document.createElement('img')
  image2.src = veganOrNo[index_1].loc
  image2.className = 'food_img'
  var food_2 = document.getElementById('food_2');
  food_2.appendChild(image2)

  function move(e){
    if(e.keyCode === 37) {
      if(posLeft > 0) {
        posLeft -= 25
        monster.style.left = posLeft + "px";
      }
    }
    if(e.keyCode === 39) {
      if(posLeft < 200) {
        posLeft += 25
        monster.style.left = posLeft + "px";
      }
    }
    hasPlayerPickedFood(veganOrNo[index_0]);
  };

  function hasPlayerPickedFood(item) {
    if (item.foodType === 'vegan') {
      if ("200px" === monster.style.left) {
        dialog_3.show();
      }
      if ("0px" === monster.style.left) {
        dialog.show();
      }
    }
    else {
      if ("0px" === monster.style.left) {
        dialog_3.show();
      }
      if ("200px" === monster.style.left) {
        dialog.show ();
      }
    }
  }

  document.onkeydown = move;

  move({keyCode: 39});
  move({keyCode: 39});
  move({keyCode: 39});
  move({keyCode: 39});

  for (var i = 0; i < closeBtns.length; i++) {
    closeBtns[i].addEventListener('click', function(e) {
      this.parentNode.close();
    });
  }
</script>