<style>

  /****************************************************************/
  /*************************** CONTACT ***************************/
  /****************************************************************/

  #all_the_flips {
    text-align: center;
  }

  .flip-container {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
    display: inline-block;
    margin: 25px 25px 0px 25px;
  }

    .flip-container:hover .flipper,
    .flip-container.hover .flipper {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

  .flip-container, .front, .back {
    width: 250px;
    height: 200px;
  }

  .flipper {
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;
    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }

  .front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
  }

  .front {
    z-index: 2;
  }

  .back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  .front .name {
    display: block;
    text-align: center;
    width: ;
  }

  .back-title {
    font-weight: bold;
    color: #555;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 25px;
    padding-top: 90px;
    font-family: 'Josefin Sans', sans-serif;
  }
</style>

  <html>

    <head>
      <title>Rosa Pergams</title>
      <LINK rel="stylesheet" href="stylesheets/main.css" type="text/css">
      <link rel="shortcut icon" href="favicon.ico">
      <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
      <script src="/javascripts/jquery.simple-text-rotator.js"></script>
      <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
      <script src="javascripts/modernizr.custom.72111.js"></script>
      <script src="/javascripts/jquery.simple-text-rotator.js"></script>
    <style>
      .no-cssanimations .rw-wrapper .rw-sentence span:first-child{
        opacity: 1;
      }
    </style>
    </head>

    <body>
      <div id="top"  class="clearfix">
        <header>
          <div id="social" class="header">
            <div id="github" class="social_icon">
              <a href="https://github.com/rosapergams" target="_blank"><img src="http://i.imgur.com/MW39iDM.png" alt="twitter"></a>
            </div>
            <div id="facebook" class="social_icon">
              <a href="https://twitter.com/rosapergams" target="_blank"><img src="http://i.imgur.com/aWXWJd1.png" alt="twitter"></a>
            </div>
            <div id="twitter" class="social_icon">
              <a href="https://www.linkedin.com/in/rosapergams" target="_blank"><img src="http://i.imgur.com/knt3hty.png" alt="facebook"></a>
            </div>
            <div id="instagram" class="social_icon">
              <a href="http://instagram.com/rosapergams" target="_blank"><img src="http://i.imgur.com/OvTI0TX.png" alt="instagram"></a>
            </div>
          </div>
          <nav>
            <div id="main_nav_bar" class="header">
              <ul>
                <li><a class="main_nav_button smoothScroll" href="#top"><img id="home_img" src="imgs/icon_4932.png" alt="Home" /></a></li>
                <li><a id="contact_button" class="main_nav_button smoothScroll" href="#contact">Contact</a></li>
                <li><a id="about_button" class="main_nav_button smoothScroll" href="#about">About</a></li>
                <li><a id="projects_button" class="main_nav_button smoothScroll" href="#projects">Projects</a></li>
                <li><a class="main_nav_button smoothScroll" href="blog-0.html">Blog</a></li>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <div id="headline">
        <div id="rosa_pergams">
          <a class="smoothScroll" href="#about">Rosa Pergams</a>
        </div>
      </div>

      <div id="tagline">
        <div id="tagline_1">Hi! I'm Rosa.</div>
        <div id="tagline_2">I'm learning to code at <a href="http://devbootcamp.com/" target="_blank">Dev Bootcamp</a>.</div>
      </div>

      <div id="main_visual_links">
        <div id="blog" class="main_visual_link">
          <a href="index-blog.html">
            <img class="main_link_img" src="imgs/icon_25714.png" alt="Rosa Pergams" />
            <h1 class="main_link_text">Blog</h1>
          </a>
        </div>
        <div id="projects_woot" class="main_visual_link">
          <a href="#projects">
            <img class="main_link_img" src="imgs/icon_50305.png" alt="Rosa Pergams" />
            <h1 class="main_link_text">Projects</h1>
          </a>
        </div>
        <div id="about_link" class="main_visual_link">
          <a href="#about">
            <img class="main_link_img" src="imgs/icon_66159.png" alt="Rosa Pergams" />
            <h1 class="main_link_text">About</h1>
          </a>
        </div>
        <div id="contact_woot" class="main_visual_link">
          <a href="#contact">
            <img class="main_link_img" src="imgs/icon_10722.png" alt="Rosa Pergams" />
            <h1 class="main_link_text">Contact</h1>
          </a>
        </div>
      </div>

      <div id="projects">
        <div id="just_space"></div>
        <div id="tagline">
          <div id="tagline_1">Projects</div>
          <div id="tagline_2">Here's some stuff I've built.</div>
        </div>
        <a href="cheatsheet.html">
          <div id="project_1" class="project_link"></div>
        </a>
        <a href="feed_the_vegan.html">
          <div id="project_2" class="project_link"></div>
        </a>
        <div id="just_space"></div>
      </div>

      <div id="about">
        <div id="just_space"></div>
        <div id="headline_2">
          <div id="loves">
            <img class="love" id="love_img" src="imgs/heart.png" />
            <div class="love" id="love_text">
              <div class="rw-words rw-words-1">
                <span>Bagels.</span>
                <span>Ella Fitzgerald.</span>
                <span>3-D Puzzles.</span>
                <span>Design.</span>
                <span>Crushing Code.</span>
                <span>Bike Journeys.</span>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contact">
      <div id="contact_tagline">
        <div id="tagline_1">Contact me.</div>
        <div id="tagline_2">Looking forward to meeting you!</div>
      </div>
      <div id="contact_info" class="clearfix">
        <div id="all_the_flips">
          <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
              <div id="phone" class="front">
                <span class="name"><img class="contact_img" src="imgs/phone.png" /></span>
              </div>
              <div class="back">
                <div class="back-title">+1 708 256 2957</div>
              </div>
            </div>
          </div>
          <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
              <div id="email" class="front">
                <span class="name"><img class="contact_img" src="imgs/email.png" /></span>
              </div>
              <div class="back">
                <div class="back-title">rosa@pergams.com</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer_nav"></div>

    <footer class="clearfix">
      Made by Rosa Pergams | <a href="credits.html">Icon Credits</a></span>
    </footer>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/smoothscroll.js"></script>
  </body>
</html>