<style>

  body {
    /*background-color: rgb(252,241,231);*/
    background-image: url("imgs/pusheen_background.png");
    margin: 0px;
    font-family: 'Short Stack', cursive;
  }
  #content {
    background-color: rgb(252,241,231);
    width: 1000px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    border-left: 3.5px solid rgb(210,179,152);
    border-right: 3.5px solid rgb(210,179,152);
    margin-bottom: 0px;
  }
  #title {
    text-align: center;
    font-size: 65px;
    background-color: rgb(246,208,197);
    padding: 25px;
    color: #68412E;
    letter-spacing: -3px;
    margin-bottom: 150px;
  }
  #light {
    color: rgb(132,103,90);
  }
  #all {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    /*border: 2.5px solid #FFF;*/
    width: 1000px;
  }
  .food {
    /*border: 2.5px solid #FFF;*/
    display: inline-block;
    width: 250px;
    height: 250px;
    background-image: url("imgs/plate.png");
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: top;
    z-index: 2;
  }
  .food_img  {
    max-width: 200px;
    max-height: 200px;
    /*border: 2.5px solid #FFF;*/
  }
  #board {
    width: 455px;
    /*border: 2.5px solid #FFF;*/
    display: inline-block;
  }
  #monster {
    position: relative;
    height: 225px;
    width: 275px;
    background-image: url("imgs/pusheen/pusheen.gif");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    /*border: 2.5px solid #FFF;*/
    text-align: center;
  }

/* POP-UPS */

  button, input {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border-radius: 2.5px;
    text-decoration: none;
    border: none;
    padding: 15px 25px;
    background: #68412E;
    font-family: 'Short Stack', cursive;
    font-size: 20px;
    width: 200px;
    color: rgb(252,241,231);
    -webkit-transition: .5s;
    transition: .5s;
  }
  button:hover, input:hover {
    text-decoration: none;
    background: #976334;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .dialog_img  {
    text-align: center;
    height: 250px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  h1 {
    color: #68412E;
    font-family: 'Short Stack', cursive;
    letter-spacing: -3px;
    margin-bottom: 0px;
  }
  p {
    color: #976334;
    font-family: 'Short Stack', cursive;
  }
  dialog {
    margin-top: 50px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    z-index: 3;
    border-radius: 5px;
    padding: 25px 45px 45px 45px;
    border: none;
    width: 50%;
    -webkit-box-shadow: -4px -4px 1000px 1000px rgba(0,0,0,0.5);
    -moz-box-shadow: -4px -4px 1000px 1000px rgba(0,0,0,0.5);
    box-shadow: -4px -4px 1000px 1000px rgba(0,0,0,0.5);
    background-color: rgb(252,241,231);
  }

/* MEDIA QUERIES */

  @media (max-width: 800px) {
    img {
      width: 100%;
      height: auto;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    dialog {
      padding: 15px 25px 25px 25px;
      height: auto;
    }
  }

</style>

<html>
  <head>
    <title>Feed The Vegan</title>
    <link href='http://fonts.googleapis.com/css?family=Short+Stack' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <dialog id="dialog">
      <h1>Purrrfect, This is Vegan! NOM NOM NOM.</h1>
      <p>Thanks for playing!</p>
      <img class="dialog_img" src="imgs/pusheen/haz_pizza.gif" alt="" />
      <input type="button" value="Play again" onClick="window.location.reload()">
    </dialog>

    <dialog id="dialog_2" class="dialog">
      <h1>Meow! I am Pusheen the hungry cat.</h1>
      <p>Use your arrow keys to help me find the vegan snack!</p>
      <img  class="dialog_img" src="imgs/pusheen/wantz_pizza.gif" alt="" />
      <button class="close">I'm ready!</button>
    </dialog>

    <dialog id="dialog_3" class="dialog">
      <h1>This isn't vegan.</h1>
      <p>I want the other snack!</p>
      <img  class="dialog_img" src="imgs/pusheen/lazy.gif" alt="" />
      <button class="close">Try again</button>
    </dialog>

    <div id="content">

      <div id="title">Feed <span id="light">the Vegan</span></div>

      <!-- <h1>Meow! I am Pusheen the hungry cat.</h1>
      <p>Use your arrow keys to help me find the vegan snack!</p> -->

      <div id="all">
        <div id="food_1" class="food">
          <img class="food_img" src="imgs/non-vegan/haribo.png" alt="" />
        </div>
        <div id="board">
          <div id="monster"></div>
        </div>
        <div id="food_2" class="food">
          <img class="food_img" src="imgs/vegan/doritos.png" alt="" />
        </div>

    </div>

  </body>
</html>

<script type="text/javascript">
  var monster = document.getElementById("monster");
  var posLeft = 0;
  var dialogBtn = document.getElementById('launchDialog');
  var closeBtns = document.querySelectorAll('.close');
  var dialog = document.getElementById('dialog');
  var intro = document.getElementById('dialog_2');
  var dialog_3 = document.getElementById('dialog_3');

  window.onload = intro.show();

  function move(e){
    if(e.keyCode === 37) {
      if(posLeft > 0) {
        posLeft -= 25
        monster.style.left = posLeft + "px";
      }
    }
    if(e.keyCode === 39) {
      if(posLeft < 225) {
        posLeft += 25
        monster.style.left = posLeft + "px";
      }
    }
    hasPlayerPickedFood();
  };

  function hasPlayerPickedFood() {
    if ("225px" === monster.style.left) {
      dialog.show();
    }
    if ("0px" === monster.style.left) {
      dialog_3.show();
    }
  }

  document.onkeydown = move;

  for (var i = 0; i < closeBtns.length; i++) {
    closeBtns[i].addEventListener('click', function(e) {
      this.parentNode.close();
    });
  }
</script>